<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/part_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_plus" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/part_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/part_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model" />

        <TextView
            android:id="@+id/part_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity" />
    </LinearLayout>
</LinearLayout>
